# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
VIDEO_CARDS="intel"
USE="acl btrfs grub kde wayland X networkmanager systemd alsa pulseaudio \
     pipewire zsh-completion dist-kernel -acpi"

MAKEOPTS="-j8"
VIDEO_CARDS="intel"
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
GRUB_PLATFORMS="efi-64"
#GENTOO_MIRRORS="https://packages.hs-regensburg.de/gentoo-distfiles/"
GENTOO_MIRRORS="http://mirror.netcologne.de/gentoo/"
