*/* CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3
# +++ /etc/portage/package.use/._cfg0002_00cpu-flags 2,10
# required by kde-plasma/kwin-5.27.9-r1::gentoo
# required by kde-plasma/plasma-desktop-5.27.9-r1::gentoo
# required by kde-plasma/plasma-meta-5.27.9-r1::gentoo
# required by kde-plasma/plasma-meta (argument)
>=kde-frameworks/kglobalaccel-5.112.0 X
# required by kde-plasma/khotkeys-5.27.9::gentoo
# required by kde-plasma/plasma-meta-5.27.9-r1::gentoo
# required by kde-plasma/plasma-meta (argument)
>=kde-frameworks/kdelibs4support-5.112.0 X


