root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,droeder
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:
cdrom:x:19:
dialout:x:20:droeder
tape:x:26:root
video:x:27:root,sddm
cdrw:x:80:
usb:x:85:
input:x:97:
users:x:100:
portage:x:250:
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
kvm:x:78:
render:x:28:
sgx:x:405:
systemd-journal:x:190:
messagebus:x:101:
systemd-timesync:x:195:
systemd-resolve:x:193:
systemd-oom:x:198:
systemd-network:x:192:
systemd-coredump:x:194:
systemd-journal-remote:x:191:
man:x:15:
sshd:x:22:
lpadmin:x:106:
polkitd:x:102:
locate:x:245:
ntp:x:123:
pipewire:x:509:droeder
plugdev:x:272:droeder
sddm:x:219:
colord:x:350:
nullmail:x:88:
droeder:x:1001:
rtkit:x:133:
docker:x:48:droeder
flatpak:x:313:
cron:x:16:
vboxusers:x:304:droeder
vboxguest:x:305:
vboxsf:x:306:
