root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:13:news:/var/spool/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
operator:x:11:0:operator:/root:/sbin/nologin
portage:x:250:250:System user; portage:/var/lib/portage/home:/sbin/nologin
nobody:x:65534:65534:System user; nobody:/var/empty:/sbin/nologin
systemd-journal-remote:x:191:191:System user; systemd-journal-remote:/dev/null:/sbin/nologin
systemd-coredump:x:194:194:System user; systemd-coredump:/dev/null:/sbin/nologin
systemd-network:x:192:192:System user; systemd-network:/dev/null:/sbin/nologin
systemd-oom:x:198:198:System user; systemd-oom:/dev/null:/sbin/nologin
systemd-resolve:x:193:193:System user; systemd-resolve:/dev/null:/sbin/nologin
systemd-timesync:x:195:195:System user; systemd-timesync:/dev/null:/sbin/nologin
messagebus:x:101:101:System user; messagebus:/dev/null:/sbin/nologin
polkitd:x:102:102:System user; polkitd:/var/lib/polkit-1:/sbin/nologin
man:x:13:15:System user; man:/dev/null:/sbin/nologin
sshd:x:22:22:User for ssh:/var/empty:/sbin/nologin
ntp:x:123:123:user for ntp daemon:/dev/null:/sbin/nologin
sddm:x:219:219:A user for x11-misc/sddm:/var/lib/sddm:/sbin/nologin
colord:x:350:350:User for running the colord service; user account removed @ 2024-06-14:/var/lib/colord:/sbin/nologin
nullmail:x:88:88:A user for the nullmailer:/var/spool/nullmailer:/sbin/nologin
droeder:x:1001:1001:Daniel Röder:/home/droeder:/bin/zsh
rtkit:x:133:133:User for the Realtime Policy and Watchdog Daemon:/dev/null:/sbin/nologin
flatpak:x:313:313:System user; flatpak:/dev/null:/sbin/nologin
cron:x:16:16:A user for sys-process/cronbase:/var/spool/cron:/sbin/nologin
vboxguest:x:305:305:user for virtualbox-guest-additions; user account removed @ 2024-08-17:/dev/null:/sbin/nologin
